# serviciosprecalifica

./: wspreclasifica.sln
wspreclasifica/: ExifRemover.cs  GestorCorreo.cs  OTP.cs  Program.cs  SendMail.cs  SendWhatsApp.cs  Startup.cs  Utilerias.cs  appsettings.json  wspreclasifica.csproj
wspreclasifica/Controllers/preclasifica/: preclasificaController.cs
wspreclasifica/Datos/: Cnxn.cs  PreClasifica.cs
wspreclasifica/Models/Preclasifica/: mdlPreclasifica.cs
wspreclasifica/Properties/: launchSettings.json
wspreclasifica/Properties/PublishProfiles/: PublicPrecalifica.pubxml
wspreclasifica/Services/: ClienteCirculoCredito.cs
wspreclasifica/Utils/: CryptoUtils.cs
